<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks HTML</title>
    <style>
      * {
        transition: 1s;
      }
      body {
        height: 100vh;
      }
      .Divv {
        width: 25vw;
        height: 70vh;
        padding: 20px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        overflow: hidden;
      }
      a {
        padding: 10px;
        line-height: 50px;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        color: red;
      }
      a:hover {
        color: blue;
        cursor: pointer;
        transform: scale(1.5);
      }
      img {
        width: 90%;
        height: 90%;
      }
      .container {
        display: flex;
        margin: 20px;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Divv">
        <a href="task1.html">Click To View Task1</a><br />
        <img src="/img/Task1.jpg" alt=""/ >
      </div>
      <div class="Divv">
        <a href="task2.html">Click To View Task2</a><br />
        <img src="img/Task2.jpg" alt="" />
      </div>
      <div class="Divv">
        <a href="task3.html">Click To View Task3</a><br />
        <img src="img/Task3.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
